                      +-------------+       +-------------+
                      |             |       |             |
                      |    Town     |       |   Rooftop   |
                      |    Hall     |       |   Garden    |
                      |             |       |             |
                      +-------------+       +-------------+
                             ^                     ^
                             |                     |
                             v                     v
+-------------+       +-------------+       +-------------+       +-------------+
|             |       |             |       |             |       |             |
|  Warehouse  |  <->  |    City     |  <->  |  Apartment  |  <->  |  Individual |
|             |  <->  |   Center    |  <->  |    Lobby    |  <->  |  Apartments |
|             |       |             |       |             |       |             |
+-------------+       +-------------+       +-------------+       +-------------+
                             ^                     ^
                             |                     |
                             v                     v
                      +-------------+       +-------------+             N
                      |             |       |             |             |
                      |  Botanical  |       |   Basement  |        W----+----E
                      |   Garden    |       |             |             |
                      |             |       |             |             S
                      +-------------+       +-------------+