0
I've lived here for years, but I feel like a stranger in my own building.
    Ask about her isolation
        Nobody talks to each other anymore. We're all just strangers sharing walls.
    Express interest in her story
        Would you really like to hear about my experiences?
0
The pandemic made everything worse. We used to have small gatherings, but now everyone's disconnected.
    Discuss community building strategies
        I miss the sense of belonging we once had in this building.
    Explore Sky Garden potential
        A shared garden could be a perfect way to bring people together! I have some ideas about how we could use the Sky Garden to reconnect.
            Listen to her suggestions
                We should get a community board to post events, we could host gardening workshops, community meals, or even small cultural events. Also, some benches for people to sit and chat, and a set of gardening tools for group activities.
0
These items are really transforming our rooftop into a true community space!
    Set up community board
        Perfect! Now we can keep everyone informed about upcoming events.
    Arrange benches in conversation areas
        This layout looks inviting. It'll encourage people to sit and chat.
    Organise gardening tools
        Great! Easy access to tools will make group gardening sessions smoother.
0
I can't believe how much we've accomplished! I already feel more connected to our community.
    Express satisfaction with the project
        Thank you for helping me break out of my isolation. This Sky Garden will change lives!
    Discuss future community plans
        I'm excited to start planning our first event. Maybe a welcome gathering for all residents?